APP_NAME=SYSQUARE
APP_ENV=development
APP_KEY=base64:NblX1C9H5DKJkTmtLjtk6+W1EvLt1CmTFNZjs8EToWU=
APP_DEBUG=true
APP_URL=https://srv1.sysquare.space

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=sysquare
#DB_USERNAME=weboo
#DB_PASSWORD=Spoific_2811

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sysquare
DB_USERNAME=sys_admin
DB_PASSWORD=281185
